* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;


}

nav {
    background-color: rgb(0, 0, 0);
    text-align: center;
    width: auto;
    padding: 30px;
    margin: 0px;
    justify-content: space-between;
}

a {
    font-size: 30px;

}

.menu {
    margin-right: 20px;
    font-weight: lighter;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    width: 10 px;
    text-decoration: none;
    text-align: center;

}

.carousel {
    background-color: rgba(255, 255, 255, 0.712);
    padding: 0;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}


header {
    align-items: center;
    margin: 0;
    padding: 0;

}

imagens {
    width: 100%;
    height: 300px;

}

section {
    padding: 100px;
}

h1 {
    -webkit-text-fill-color: #0085FF;
    font-size: 40px;
    font-family: Kantumruy;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    line-height: 200px;
    height: 110px;
}

#pag-cards {

    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);

}

.card-lncd {
    line-height: 200px;
    height: 200px;
    text-align: center;
}

#container-ofertas {
    line-height: 200px;
    height: 200px;
    text-align: center;
}


#pag-maisvendidos {
    text-align: center;

}

.card-1 {
    width: 300px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    transition: transform 0.3s ease;
    background-color: #ffffff;
    padding: 0px;
    height: auto;
}

.card-1 img {
    width: 100%;
}

.card-1:hover {
    transform: translateY(-5px);
}

.card-content {
    margin-top: 20px;
}

.preco {
    margin-bottom: 5px;
}

#pag-maisvendidos h1 {
    text-align: center;
    margin-top: -20px;
}

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    height: 450px;
}


.card-content {
    margin-top: 10px;
}


.preco:last-child {
    margin-bottom: 0;
}

img[src*="estrelas"] {
    width: 50px;
    height: auto;
    display: block;
    margin-top: 10px;
}

#pag-marcas {
    text-align: center;

}

#pag-marcas h1 {
    margin-bottom: 30px;

}

.logo {
    display: inline-block;
    transition: transform 0.3s ease;
}

.logo img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 15px;
    margin-left: 40px;
}

.logo:hover {
    transform: scale(1.1);
}

#pag-sobre {
    text-align: center;
    padding: 20px;
}


#pag-sobre p {
    color: #000;
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 10px;
}

#pag-sobre #txt-preto {
    color: #000;
    font-weight: bold;
}

#pag-contato article {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;


}

main{
    display: flex;
    justify-content: center;
    padding: 35px;
}


 textarea {
    width: 639px;
    height: 390px;
    justify-content: center;
    flex-shrink: 0;
    padding-left: 1;
}

#pag-contato button {
    width: 339px;
    height: 55px;
    flex-shrink: 0;
    scroll-margin-left: 10px;
}

#pag-contato p {
    margin-top: 10px;

}

.contato {
    margin: auto;
    width: 100%;
    border: 3px solid rgba(5, 5, 5, 0.356);
    padding: 10px
}



#rede {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.marcas {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    margin: 0;
}

footer {
    background-color: #000;
    color: #FFF;
    padding: 10px;
    text-align: justify;
    width: 100%;
    height: 22rem;
    flex-shrink: 0;
}

footer p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size:20px;
    text-decoration: none;
    text-align: center;

}

footer a{
    color: white;
    font-size:20px;
    text-decoration: none;
    text-align: center;

}